name=electricui-embedded
version=0.8.0
author=Electric UI <support@electricui.com>
url=https://electricui.com
license=MIT
maintainer=Scott Rapson <scott@electricui.com>
category=Communication
sentence=Connect your microcontroller to a high performance user interface, run entirely locally and under your control.
paragraph=C library for use with embedded platforms. Includes binary serialisation protocol, basic examples, and full projects.  
architectures=*
includes=electricui.h